<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        tools:context="com.example.android.sunshine.app.DetailActivity.DetailFragment"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_day_textview"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp"
            android:textColor="@color/text_black"
            />
        <TextView
            android:id="@+id/list_item_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:textColor="@color/text_grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/list_item_high_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="72sp"
                    android:textColor="@color/text_black"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/list_item_low_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="48sp"
                    android:textColor="@color/text_grey"
                    android:paddingLeft="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/list_item_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    />

                <TextView
                    android:id="@+id/list_item_forecast_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/text_grey"

                     />
            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/WeatherConditionItem"
            android:id="@+id/list_item_humidity"
            />

        <TextView
            style="@style/WeatherConditionItem"
            android:id="@+id/list_item_wind"
            />

        <TextView
            style="@style/WeatherConditionItem"
            android:id="@+id/list_item_pressure"
            />
        <!--<com.example.android.sunshine.app.MyView-->
            <!--android.id="@+id/list_item_compass"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    </LinearLayout>
</ScrollView>