<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        tools:context="com.example.android.sunshine.app.DetailActivity.DetailFragment"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_day_textview"
            android:padding="16dp"/>
        <TextView
            android:id="@+id/list_item_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/list_item_high_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/list_item_low_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/list_item_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"/>

                <TextView
                    android:id="@+id/list_item_forecast_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="16dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/list_item_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/list_item_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/list_item_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"/>

    </LinearLayout>
</ScrollView>