<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/list_item_day_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/text_black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/list_item_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="2dp"
                android:textColor="@color/text_grey"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_high_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_black"
                android:textSize="96sp" />

            <TextView
                android:id="@+id/list_item_low_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_grey"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/list_item_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="16dp"
                android:textColor="@color/text_black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/list_item_wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="4dp"
                android:textColor="@color/text_black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/list_item_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="4dp"
                android:textColor="@color/text_black"
                android:textSize="22sp" />
            <!--<com.example.android.sunshine.app.MyView-->
            <!--android.id="@+id/list_item_compass"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp" />-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/list_item_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/list_item_forecast_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:textColor="@color/text_grey"
                android:textSize="22sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>