<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="2dp">

        <TextView
            android:id="@+id/list_item_day_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

        <TextView
            android:id="@+id/list_item_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="2dp">
        <TextView
            android:id="@+id/list_item_high_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/list_item_low_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"/>
        <TextView
            android:id="@+id/list_item_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/list_item_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/list_item_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="2dp">
        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/list_item_forecast_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="clear"/>
    </LinearLayout>


</LinearLayout>